=============================
LuaPlugin 使用实例
=============================

### 1. Cocos2d -X Lua Plugin [初始化](http://docs.upltv.com/docs/show/158 " [初始化]")
UPSDK在Cocos2d -X Cpp插件中初始API及回调代理接口说明

### 2. Cocos2d -X Lua Plugin [A/B Test接口调用](http://docs.upltv.com/docs/show/159 "[A/B Test接口调用]")
A/B Test方案初始化及结果获取API说明

### 3. Cocos2d -X Lua Plugin [横幅广告接口调用](http://docs.upltv.com/docs/show/160 "[广告加载回调设置]")
横幅Banner广告展示、隐藏、移除等API说明

 ### 4.Cocos2d -X Lua Plugin [插屏广告接口调用](http://docs.upltv.com/docs/show/161 "[广告展示接口调用]")
插屏广告加载状态检查、加载回调以及展示API说明

### 5. Cocos2d -X Lua Plugin [激励视频广告接口调用](http://docs.upltv.com/docs/show/162 "激励视频广告接口调用")
激励视频广告加载状态检查、加载回调以及展示API说明

### 6.Cocos2d -X Lua Plugin [Android退出广告接口调用](http://docs.upltv.com/docs/show/163 "Android退出广告接口调用")
仅Android平台退出广告类型API说明

### 7. Cocos2d -X Lua Plugin Demo
需要Cocos2d -X Lua完整测试Demo，请点击[Demo下载](http://docs.upltv.com/docs/show/164 "Demo下载")





Contents:

.. toctree::
   :maxdepth: 1
   :glob:

   Sample/Cocos2Lua_Sample_init
   Sample/Cocos2Lua_Sample_abtest
   Sample/Cocos2Lua_Sample_banner
   Sample/Cocos2Lua_Sample_inter
   Sample/Cocos2Lua_Sample_video
   Sample/Cocos2Lua_Sample_gdpr
   Sample/Cocos2Lua_Sample_demo
